<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Adapt-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Fonst-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <!--Icon-->
    <link rel="shortcut icon" href="img/photoeditorsdk-export (1).png" type="image/png">
    <!--CSS-->
    <link rel="stylesheet" href="css/css/style.css">
    <title>Restaurant | food & drinks</title>
</head>
<body>

    <!--HEADER-->


    <header>
        <div class="header_log_nav_link">
            <div class="header__logo">
                <img src="img/vector_smart_object1_970.png" alt="logo">
            </div>
            <div class="menu__icon">
                <span></span>
            </div>
            <div class="header__nav hide">
                <ul>
                    <li>
                        <p><a href="#">Home</p>
                    </li>
                    <li>
                        <p><a href="#">About</a></p>
                    </li>
                    <li>
                        <p><a href="#">Igredients</a></p>
                    </li>
                    <li>
                        <p><a href="#">Menu</a></p>
                    </li>
                    <li>
                        <p><a href="#">Reviews</a></p>
                    </li>
                    <li>
                        <p><a href="#">Reservations</a></p>
                    </li>
                </ul>
                <div class="header_main_buttons">
                    <a href="#" class="header_main_button_fis"><p>Book A Table</p></a>
                    <a href="#" class="header_main_button_sec"><p>Call Now</p></a>
                </div>
            </div>



            <div class="header__link">
                <p><a href="#"><img src="img/tiwiter.png"></a></p>
                <p><a href="#"><img src="img/YouTube.png"></a></p>
                <p><a href="#"><img src="img/facebook.png"></a></p>
            </div>
        </div>
        <div class="header_main">
            <div class="header__title">
                <h1 class="opas">The right ingredients<br>
                    for the right food</h1>
            </div>
            <div class="header_main__decoration">
                <img src="img/decoration_361.png" alt="decoration">
            </div>
            <div class="header_main_button">
                <a href="#" class="header_main_button_fis"><p>Book A Table</p></a>
                <a href="#" class="header_main_button_sec"><p>Call Now</p></a>
            </div>
        </div>
    </header>

    <!--MAIN-->
    
    <main>

    <!--ABOUT-->

        <div class="about">
            <div class="about__title">
                <h3>discover Our Story</h3>
            </div>
            <div class="about__decoration">
                <img src="img/divider_404.png" alt="decoration">
            </div>
            <div class="about__text">
                <p>If you’ve been to one of our restaurants, you’ve seen – and<br>tasted – what keeps our customers coming back for more.<br>Perfect materials and freshly baked food, delicious Lambda<br>cakes, muffins, and gourmet coffees make us hard to resist!<br>Stop in today and check us out!</p>
            </div>
            <div class="about__cookImg">
                <img src="img/cook_406.png" alt="cook">
            </div>
        </div>

        <!--ingredients-->

        <div class="ingredients">
            <div class="ingrediets__img">
                <img src="img/layer_13_999.png" alt="igredients__img">
            </div>
            <div class="ingredients__main">
                <div class="ingredients__main__title">
                    <h3>Fine ingredients</h3>
                </div>
                <div class="ingredients__main__decoration">
                    <img src="img/divider_437.png" alt="ingredients__main__decoration">
                </div>
                <div class="ingredients__main__text">
                    <p>If you’ve been to one of our restaurants, you’ve<br>seen – and tasted – what keeps our customers<br>coming back for more. Perfect materials and<br>freshly baked food, delicious Lambda cakes,<br>muffins, and gourmet coffees make us hard to<br>resist! Stop in today and check us out!</p>
                </div>
                <div class="ingredients__main__img">
                    <img src="img/image_457.png" alt="ingredients__main__img_los">
                    <img src="img/image_459.png" alt="ingredients__main__img_pap" class="ingredients__main__img__sec">
                    <img src="img/image_461.png" alt="ingredients__main__img_bread">
                </div>
            </div>
        </div>


        <div class="menu">
            <div class="a">
            <div class="menu__appetisers">
                <div class="menu__appetisers__title">
                    <h3>Appetisers</h3>
                </div>
                <div class="menu__appetisers__decoration">
                    <img src="img/divider_404.png" alt="menu__decoration">
                </div>
                <div class="menu__appetisers__main">
                    <div class="menu_appetisers__main__f">
                        <span><h4>Tzatsiki</h4><h4>29.50</h4></span>
                        <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                        <img src="img/line_583.png">
                    </div>
                    <div class="menu_appetisers__main__f">
                        <span><h4>Aubergine_Salad</h4><h4>09.50</h4></span>
                        <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                        <img src="img/line_583.png">
                    </div>
                    <div class="menu_appetisers__main__f">
                        <span><h4>Aubergine_Salad</h4><h4>39.50</h4></span>
                        <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                        <img src="img/line_583.png">
                    </div>
                </div>
            </div>
            <div class="menu__starters">
                <div class="menu__starters__title">
                    <h3>Starters</h3>
                </div>
                <div class="menu__starters__decoration">
                    <img src="img/divider_404.png" alt="menu__decoration">
                </div>
                <div class="menu__starters__main">
                    <div class="menu_starters__main__f">
                        <span><h4>Haloumi</h4><h4>31.50</h4></span>
                        <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                        <img src="img/line_583.png">
                    </div>
                    <div class="menu_starters__main__f">
                        <span><h4>Spinach_Pie</h4><h4>89.50</h4></span>
                        <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                        <img src="img/line_583.png">
                    </div>
                </div>
            </div>
            </div>
            <div class="b">
                <div class="menu__salads">
                    <div class="menu__salads__title">
                        <h3>Salads</h3>
                    </div>
                    <div class="menu__salads__decoration">
                        <img src="img/divider_404.png" alt="menu__decoration">
                    </div>
                    <div class="menu__salads__main">
                        <div class="menu_salads__main__f">
                            <span><h4>Olive_Special</h4><h4>39.50</h4></span>
                            <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                            <img src="img/line_583.png">
                        </div>
                        <div class="menu_salads__main__f">
                            <span><h4>Greek_Salad</h4><h4>29.50</h4></span>
                            <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                            <img src="img/line_583.png">
                        </div>
                        <div class="menu_salads__main__f">
                            <span><h4>Gusto_Salad</h4><h4>12.25</h4></span>
                            <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                            <img src="img/line_583.png">
                        </div>
                    </div>
                </div>
            <div class="menu__mainDishes">
                <div class="menu__mainDishes__title">
                    <h3>Main Dishes</h3>
                </div>
                <div class="menu__mainDishes__decoration">
                    <img src="img/divider_404.png" alt="menu__decoration">
                </div>
                <div class="menu__mainDishes__main">
                    <div class="menu_mainDishes__main__f">
                        <span><h4>Cornish_Mackerel</h4><h4>12.25</h4></span>
                        <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                        <img src="img/line_583.png">
                    </div>
                    <div class="menu_mainDishes__main__f">
                        <span><h4>Roast_Lamb</h4><h4>12.25</h4></span>
                        <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                        <img src="img/line_583.png">
                    </div>
                    <div class="menu_mainDishes__main__f">
                        <span><h4>Fried_Chicken</h4><h4>11.25</h4></span>
                        <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                        <img src="img/line_583.png">
                    </div>
                    <div class="menu_mainDishes__main__f">
                        <span><h4>Pastisio</h4><h4>04.25</h4></span>
                        <p>Refreshing traditional cucumber and garlic youhurt dip</p>
                        <img src="img/line_583.png">
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="reviews">
            <div class="reviews__title">
                <div class="reviews__title__img">
                    <img src="img/layer_14_1012.png" alt="reviews__title__img">
                </div>
                <div class="rewiews__title__text">
                    <h3>Guest Reviews</h3>
                </div>
            </div>
            <div class="reviews__decoration">
                <img src="img/divider_404.png" alt="reviews__decoration">
            </div>
            <div class="rewiews__text">
                <p>The food was excellent and the service was the best we’ve experienced in<br>Venice so far. We’ll definitely come back to try out more of the dishes!</p>
            </div>
            <div class="rewiews__phare">
                <h4>Jhon Hasegools - SoooP Inc.</h4>
            </div>
            <div class="rewiews__stars">
                <img src="img/layer_14_copy_4_1006.png" alt="stars">
            </div>
        </div>
        <div class="reservations">
            <div class="reservations__img">
                <img src="img/layers (1).png" alt="reservations__img">
            </div>
            <div class="reservations__main">
                <div class="reservations__main__title">
                    <h3>Just the right food</h3>
                </div>
                <div class="reservations__main__decoration">
                    <img src="img/divider_404.png" alt="reservaions__main__decoration">
                </div>
                <div class="reservations__main__text">
                    <p>If you’ve been to one of our restaurants, you’ve<br>seen – and tasted – what keeps our customers<br>coming back for more. Perfect materials and<br>freshly baked food.</p>
                </div>

                <div class="reservations__main__form_adapt">
                    <button>Get now</button>
                </div>

                <div class="reservations__main__form hide">
                    <span class="close"></span>
                    <form>
                        <div class="reservations__main__form__first">
                            <div class="reservations__main__form__first_name">
                                <p>Name</p>
                                <input type="text" name="Email" placeholder="your email *">
                            </div>
                            <div class="reservations__main__form__first_email">
                                <p>Email</p>
                                <input type="text" name="Email" placeholder="your name *">
                        </div>
                        </div>
                        <div class="reservations__main__form__secound">
                            <div class="reservations__main__form__secound__date">
                                <p>Date</p>
                                <input type="Date" name="Date" placeholder="Date *" value="123">
                            </div>
                            <div class="reservations__main__form__secound__email">
                                <p>Party number</p>
                                <input type="number" name="number" placeholder="Party Number">
                            </div>
                        </div>
                        <button>Book now!</button>
                    </fotm>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="first">
        <div class="footer__phone">
        <div class="footer__phone__img">
        <img src="img/icon_1052.png">
        </div>
        <p>3333 222 1111<br>1 800 1234 Hello</p>
        </div>
        <div class="footer_logo">
            <img src="img/vector_smart_object1_1056.png">
        </div>
        <div class="footer__where">
            <div class="footer__where__img">
            <img src="img/icon_1044.png">
            </div>
            <p>99 Barnard St - Suite 111<br>United States - GA 22222</p>
        </div>
        </div>
        <div class="links">
            <a href="a"><img src="img/icon_1038.png" alt=""></a>
            <a href="a"><img src="img/icon_1034.png" alt=""></a>
            <a href="a"><img src="img/icon_1030.png" alt=""></a>
            <a href="a"><img src="img/icon_1026.png" alt=""></a>
            <a href="a"><img src="img/icon_1022.png" alt=""></a>
        </div>
        <div class="g">
        <img src="img/__themexpert_1017.png">
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="form.js"></script>
</body>
</html>